import type { ValueOf } from './utils';

export const Locale = {
  English_UnitedStates: 'en-us',
  English_UnitedKingdom: 'en-gb',
  German: 'de-de',
  Spanish_Spain: 'es-es',
  Spanish_Mexico: 'es-mx',
  French: 'fr-fr',
  Italian: 'it-it',
  Polish: 'pl-pl',
  Portuguese_Brazil: 'pt-br',
  Russian: 'ru-ru',
  Turkish: 'tr-tr',
  Japanese: 'ja-jp',
  Korean_SouthKorea: 'ko-kr',
  Chinese_Taiwan: 'zh-tw',
  Thai: 'th-th',
  English_Philippines: 'en-ph',
  English_Singapore: 'en-sg',
  English_Polish: 'en-pl',
  Greek_Greece: 'el-gr',
  Romanian: 'ro-ro',
  Hungarian: 'hu-hu',
  Czech_CzechRepublic: 'cs-cz',
  English_Australia: 'en-au',
  // Spanish_Argentina = "es-ar",
  Vietnamese_Vietnam: 'vi-vn',
  Indonesian: 'id-id',
  Arabic_UnitedArabEmirates: 'ar-ae',
  Malay_Malaysia: 'ms-my',
  Chenese_Malaysia: 'zh-my',
} as const;
export type Locale = ValueOf<typeof Locale>;

export const RiotGamesLocale = {
  English: 'en',
  Indonesian: 'id',
  Malay: 'ms',
  Portuguese_Brazil: 'pt-br',
  Czech: 'cs',
  French: 'fr',
  German: 'de',
  Greek: 'el',
  Hungarian: 'hu',
  Italian: 'it',
  Japanese: 'ja',
  Korean: 'ko',
  Spanish_LatinAmerica: 'es-419',
  Polish: 'pl',
  Romanian: 'ro',
  Russian: 'ru',
  Chinese_S: 'zh-cn',
  Spanish: 'es',
  Thai: 'th',
  Chinese_Traditional: 'zh-hant',
  Turkish: 'tr',
  Vietnamese: 'vi',
};
export type RiotGamesLocale = ValueOf<typeof RiotGamesLocale>;

export const LOCALE_TO_RIOTGAMES_LOCALE_MAP: Partial<Record<Locale, RiotGamesLocale>> = {
  [Locale.English_Australia]: RiotGamesLocale.English,
  [Locale.English_Philippines]: RiotGamesLocale.English,
  [Locale.English_Polish]: RiotGamesLocale.English,
  [Locale.English_Singapore]: RiotGamesLocale.English,
  [Locale.English_UnitedKingdom]: RiotGamesLocale.English,
  [Locale.English_UnitedStates]: RiotGamesLocale.English,
  [Locale.Indonesian]: RiotGamesLocale.Indonesian,
  [Locale.Malay_Malaysia]: RiotGamesLocale.Malay,
  [Locale.Portuguese_Brazil]: RiotGamesLocale.Portuguese_Brazil,
  [Locale.Czech_CzechRepublic]: RiotGamesLocale.Czech,
  [Locale.French]: RiotGamesLocale.French,
  [Locale.German]: RiotGamesLocale.German,
  [Locale.Greek_Greece]: RiotGamesLocale.Greek,
  [Locale.Hungarian]: RiotGamesLocale.Hungarian,
  [Locale.Italian]: RiotGamesLocale.Italian,
  [Locale.Japanese]: RiotGamesLocale.Japanese,
  [Locale.Korean_SouthKorea]: RiotGamesLocale.Korean,
  [Locale.Spanish_Mexico]: RiotGamesLocale.Spanish_LatinAmerica,
  [Locale.Polish]: RiotGamesLocale.Polish,
  [Locale.Romanian]: RiotGamesLocale.Romanian,
  [Locale.Russian]: RiotGamesLocale.Russian,
  [Locale.Spanish_Spain]: RiotGamesLocale.Spanish,
  [Locale.Thai]: RiotGamesLocale.Thai,
  [Locale.Chenese_Malaysia]: RiotGamesLocale.Chinese_Traditional,
  [Locale.Chinese_Taiwan]: RiotGamesLocale.Chinese_Traditional,
  [Locale.Turkish]: RiotGamesLocale.Turkish,
  [Locale.Vietnamese_Vietnam]: RiotGamesLocale.Vietnamese,
};
